<html lang="en" class="hb-loaded"><head>
    <meta charset="UTF-8">
    <link href="favicon.ico" type="image/x-icon" rel=icon>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <title>懒懒熊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'microsoft yahei';
            color: #ccc;
        }
        html {
            width: 100%;
            height: 100%;
            display: table;
        }
        body {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 30px;
        }
    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body huaban_collector_injected="true">


    <h1>懒懒熊</h1>
    <h2>懒人使世界进步</h2>
    <marquee direction=up>lazybear @2015</marquee>



</body>
</html>
